url:jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf-8
driverClassName:com.mysql.cj.jdbc.Driver
username:root
password:4444

filters:stat

maxActive:300
initialSize:2
maxWait:60000
minIdle:10
#maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:200

removeAbandoned:true
removeAbandonedTimeout:3600
logAbandoned:true